<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span> Mehran </span> Khan </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#experience">experience</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> i am <span> Mehran Khan </span> </h3>
        <p class="info"> i am a front-end developer </p>
        <p class="text">I am a B.Tech IT student with a deep-rooted passion for technology and its limitless possibilities. Currently pursuing my undergraduate degree in Information Technology. </p>
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image">
        <img src="images/home-img.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <h3> my name is Mehran Khan & i am a font-end developer </h3>
        <p>I am a B.Tech IT student with a deep-rooted passion for technology and its limitless possibilities. Currently pursuing my undergraduate degree in Information Technology, I am on a journey to explore the intricacies of computer science, software development, networking, and database management. My academic pursuits have honed my skills in designing, developing, and maintaining software, as well as managing information systems.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 21 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> hindi, english </p>
                <p> <span> work : </span> front-end developer </p>
            </div>
            <div class="box">
                <p> <span> freelance : </span> available </p>
                <p> <span> phone : </span> +919654868887 </p>
                <p> <span> email : </span> khanmehranlmk99@gmail.com </p>
                <p> <span> country : </span> india </p>
            </div>
        </div>
        <a href="#" class="btn">download CV</a>
        <a href="#" class="btn">hire me</a>
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> web design <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> web development <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> DSA <span> 75% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Python <span> 50 % </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>


</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web development</h3>
            <p>Website development (front-end)</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>Data base management system.</h3>
            <p>Oracle & sql </p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>Software developer</h3>
            <p>software developer with c++</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Software Testing</h3>
            <p>Ensuring that software functions correctly, is free of defects, and meets specified requirements</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>Technical Support</h3>
            <p>Assisting users with software-related issues, troubleshooting problems, and providing guidance on software usage</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>API Development</h3>
            <p>Building interfaces that allow different software systems to communicate with each other.</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- experience section starts  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2022 - 2022 </span>
                <h3>Operational and maintenance of solar system. </h3>
                <p>Thermography,El testing of module and IV testing</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2023 - 2023 </span>
                <h3>Web development</h3>
                <p> Web development Intern </p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2023 - 2023 </span>
                <h3>Software developer</h3>
                <p>6 - month Internship</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2023 - 2023  </span>
                <h3>front-end development</h3>
                <p>3 - month internship as a frontend developer Intern</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2023 - 2023  </span>
                <h3>Web development</h3>
                <p>Calculator </p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2023 - 2023  </span>
                <h3>Web development</h3>
                <p> Chat bot project </p>
            </div>
        </div>

    </div>

</section>



<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>khanmehranlmk99@gmail.com</p>
            <p>khanmehranlmk99@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+919654868887</p>
            <p>+919654868887</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Okhla , New Delhi, india - 110025</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28034.36644417515!2d77.27178937178887!3d28.56087884501749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce4751aa3f39f%3A0x5c10ed47eba39c7d!2sOkhla%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1697132644289!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
    </div>


</section>

<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> mr. Mehran khan </span> | all rights reserved! </footer>






















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>